POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name": "John Doe 1",
    "email": "john.doe1@example.com",
    "password": "password",
    "confirm_password": "password"
}

### Register User 2
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name": "Jane Doe 2",
    "email": "jane.doe2@example.com",
    "password": "password",
    "confirm_password": "password"
}

### Register User 3
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name": "John Doe 3",
    "email": "john.doe3@example.com",
    "password": "password",
    "confirm_password": "password"
}

### Register User 4
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "name": "Jane Doe 4",
    "email": "jane.doe4@example.com",
    "password": "password",
    "confirm_password": "password"
}